---
consul_servers: "\
{% set _consul_servers = [] %}\
{% for host in ansible_play_hosts %}\
  {% if hostvars[host].consul_role == 'server' %}\
    {% if _consul_servers.append(host) %}{% endif %}\
  {% endif %}\
{% endfor %}\
{{ _consul_servers }}
"